# jbossws-jboss70

./: pom.xml
src/main/java/org/jboss/as/webservices/deployers/deployment/: AbstractDeploymentModelBuilder.java  DeploymentModelBuilderJAXRPC_JSE.java  WSDeploymentBuilder.java
src/main/java/org/jboss/as/webservices/dmr/: WSDeploymentActivator.java  WSSubsystemAdd.java
src/main/java/org/jboss/as/webservices/invocation/: InvocationHandlerEJB3.java
src/main/java/org/jboss/as/webservices/tests/: RemoteDeployer.java
src/main/java/org/jboss/as/webservices/tomcat/: ServletDelegateFactoryImpl.java  WebMetaDataCreator.java
src/main/java/org/jboss/as/webservices/util/: ASHelper.java  ModuleClassLoaderProvider.java  WSAttachmentKeys.java
