<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - Container JBoss-7.0.0.Final</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-jboss700</artifactId>
  <description>JBossWS Container integration for JBoss AS 7.0.0.Final</description>

  <version>4.0.0-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.0.10-SNAPSHOT</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/container/jboss70/branches/jbossws-jboss700</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/container/jboss70/branches/jbossws-jboss700</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/container/jboss70/branches/jbossws-jboss700</url>
  </scm>

  <!-- Properties -->
  <properties>
    <jbossws.api.version>1.0.0.Beta1</jbossws.api.version>
    <jbossws.spi.version>2.0.0.Beta5</jbossws.spi.version>
    <jbossws.common.version>2.0.0.Beta4</jbossws.common.version>
    <jboss.msc.version>1.0.0.GA</jboss.msc.version>
    <jboss.version>7.0.0.Final</jboss.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-api</artifactId>
      <version>${jbossws.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-spi</artifactId>
      <version>${jbossws.spi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-common</artifactId>
      <version>${jbossws.common.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.msc</groupId>
      <artifactId>jboss-msc</artifactId>
      <version>${jboss.msc.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-server</artifactId>
      <version>${jboss.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-ee</artifactId>
      <version>${jboss.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-ejb3</artifactId>
      <version>${jboss.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-web</artifactId>
      <version>${jboss.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
